@import url('https://fonts.googleapis.com/css2?family=PT+Serif:wght@400;700&family=Poppins:wght@400;600&display=swap');


*{
    font-family: 'Poppins', sans-serif;
    font-family: 'PT Serif', serif;
    line-height: normal;
    font-style: normal;
}

body{
    max-width: 1440px;
    margin: 0 auto;
    padding: 20px
}

header{
    display: flex;
    justify-content: space-between;

}

header h2{
    width: 45%;
    color: #000;
    font-family: PT Serif;
    font-size: 36px;
    font-weight: 700;
    letter-spacing: -1.62px; 
}

.header-description{
    width: 55%;
}
.header-description h4{
    color: #000;
    font-family: Poppins;
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
}
.header-description p{
    color: #000;
    font-family: Poppins;
    font-size: 18px;
    font-weight: 400;
}


.gallery-container{
    display: grid;
    grid-template-columns: repeat(18, 1fr);
    grid-template-rows: repeat(13, 1fr);
    gap: 20px;
    margin-top: 70px;
}
.card img{
    width: 100%;
}
.crew-1{
    grid-column: 1/6;
    grid-row: 1/6;
}
.crew-2{
    grid-column: 7/12;
    grid-row: 2/7;
}
.crew-3{
    grid-column: 13/18;
    grid-row: 1/6;
}
.crew-4{
    grid-column: 1/6;
    grid-row: 7/12;  
}
.crew-5{
    grid-column: 7/12;
    grid-row: 8/13;
}
.crew-6{
    grid-column: 13/18;
    grid-row: 7/12;
}

.card{
    position: relative;
    
}
.card h5{
    color: #000;
    font-family: Poppins;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    margin: 10px 0;
}

.card p{
    position: absolute;
    top:50px;
    right: -80px;
    transform: rotate(90deg);
    color: #000;
    font-family: PT Serif;
    font-size: 12px;
    font-weight: 400;
    text-transform: uppercase;
}

footer{
    text-align: center;
    margin-bottom: 30px;
}
footer small{
    color: #A9A9A9;
    font-size: 14px;
    font-weight: 500;
}

@media screen and (max-width:576px) {
    header{
        flex-direction: column;
       /* align-items: center;
       text-align: center; */
    }
    .gallery-container{
        grid-template-rows: repeat(25, 1fr);
        padding: 20px;
    }
    .card p{
        right: -65px;
    }
    .card img{
        width: 100%;
    }
    .crew-1{
        grid-column: 1/8;
        grid-row: 1/8;
    }
    .crew-2{
        grid-column: 9/18;
        grid-row: 2/9;
    }
    .crew-3{
        grid-column: 1/8;
        grid-row: 9/16;
    }
    .crew-4{
        grid-column: 9/18;
        grid-row: 10/17;  
    }
    .crew-5{
        grid-column: 1/8;
        grid-row: 17/24;
    }
    .crew-6{
        grid-column: 9/18;
        grid-row: 18/25;
    }


}


